MONGO_URI = "mongodb://127.0.0.1/anjusa"

# mongodb+srv://Beprodeep:Beprodeep4718@cluster0.lfhkity.mongodb.net/anjusadata?retryWrites=true&w=majority&appName=Cluster0

# mongodb://127.0.0.1/anjusa

JWT_SECRET_KEY = "jwt-secret-key"

CLOUDINARY_CLOUD_NAME="dltygrzd4"
CLOUDINARY_API_KEY="799238515916432"
CLOUDINARY_API_SECRET="iepwbs8qWAgbkL_16TKFLauNHAA"